{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Database=ticketreport;Username=postgres;Password=postgres123"
  },
  "JwtSettings": {
    "SecretKey": "TicketReportSecretKey2024VerySecureAndLongEnoughForHS256Algorithm!",
    "Issuer": "TicketReport",
    "Audience": "TicketReportUsers",
    "ExpirationInMinutes": 60
  }
}
